# MyJavaCertificates

./: pom.xml
src/main/java/com/lfmsp/: Main.java
src/main/java/com/lfmsp/config/: TrustStoreConfig.java
src/main/java/com/lfmsp/controller/: CertificateController.java
src/main/java/com/lfmsp/exception/: CertificateAccessException.java  CertificateNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/lfmsp/model/dto/: CertificateDTO.java  CertificateDetailDTO.java
src/main/java/com/lfmsp/service/: CertificateService.java
src/main/resources/: application.properties
