# Basic Configuration
server.port=8080
spring.application.name=Certificate Manager


# Basic Security
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN
